absl-py==0.9.0
aioredis==1.3.1
albumentations==0.5.2
appdirs==1.4.4
asgiref==2.3.2
astroid==2.4.1
astunparse==1.6.3
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
beautifulsoup4==4.9.3
bleach==3.1.0
blend-modes==2.1.0
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.5
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
colorama==0.4.3
comtypes==1.1.7
constantly==15.1.0
cryptography==3.4.7
cycler==0.10.0
daphne==2.2.5
decorator==4.4.2
distlib==0.3.0
Django==2.2.20
django-chatter==1.0.7
django-crispy-forms==1.10.0
django-livereload-server==0.3.2
djangorestframework==3.12.4
filelock==3.0.12
gast==0.3.3
geographiclib==1.50
geopy==2.1.0
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
hiredis==2.0.0
hyperlink==21.0.0
idna==2.9
imageio==2.9.0
imgaug==0.4.0
incremental==21.3.0
inexactsearch==1.0.2
isort==4.3.21
joblib==0.15.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
matplotlib==3.2.1
mccabe==0.6.1
mlxtend==0.17.2
msgpack==0.6.2
networkx==2.5
numpy==1.18.4
oauthlib==3.1.0
opencv-python==4.2.0.34
opencv-python-headless==4.5.1.48
opt-einsum==3.2.1
pandas==1.0.3
Pillow==7.1.2
protobuf==3.11.3
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==1.9.6
pylint==2.5.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytesseract==0.3.4
python-dateutil==2.8.1
pyttsx3==2.87
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.18.1
scikit-learn==0.23.1
scipy==1.4.1
selenium==3.141.0
service-identity==18.1.0
Shapely==1.7.1
silpa-common==0.3
six==1.14.0
soundex==1.1.3
soupsieve==2.1
spellchecker==0.4
sqlparse==0.3.1
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2021.2.1
toml==0.10.1
tornado==6.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
urllib3==1.25.9
urlopen==1.0.0
virtualenv==20.0.21
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zope.interface==5.3.0

