{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="{% static 'css/todo1.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    border:0;
    padding:0;
    margin:0;
    font-family:-apple-system,SF Pro Text,Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif;
    letter-spacing:0.3px;
    font-size: 14px;
    background-image: url("{% static 'images/backg.jpg' %}");
}
  
ul { list-style-type: none; }
  
a {
    text-decoration: none;
}
  
  /** =======================
   * Contenedor Principal
   ===========================*/
  
  
 body .head{
    margin-top: 30px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.accordion {
  align-items: center;
    width: 100%;
    max-width: 560px;
    margin: 100px auto 20px;
    background: rgba(255,255,255,.9);
    backdrop-filter: blur(15px);
    border-radius: 7px;
    border: 1px solid #CCC;
    box-shadow: 0 0 10px 10px rgba(200,200,200,.7);
    
}

.accordion .list{
  border-bottom: solid 1px rgba(240,240,240,.9);
}

.accordion .link {
  display: grid;
  grid-template-columns: calc(100% - 20px) 20px;
    cursor: pointer;
    padding: 15px 15px 15px 10px;
    color: rgb(50,50,50);
    font-size: 14px;
    font-weight: 700;
    border-bottom: 0;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.accordion .list:last-child .link { border-bottom:none; }




.accordion div.open .link { color: black }



.accordion div.open i.fa-plus {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.submenu {
    display: none;
    background: linear-gradient(rgba(240,240,240,.1), rgba(240,240,240,.5));
    font-size: 14px;
    margin: 10px;
    margin-top: 0;
}

.submenu .submenu-add{
  display: grid;
  grid-template-columns: calc(100% - 70px) 70px;
}

.submenu .submenu-add div {
  height: 30px;
  margin: 10px;
}

.submenu .submenu-add div:nth-child(1){
  margin-right: 5px;
}

.submenu .submenu-add div:nth-child(2){
  margin-left: 5px;
}

.submenu .submenu-add div input,.submenu .submenu-add div button{
  width: 100%;
  height: 100%;
  font-size: 12px;
}

.submenu .submenu-add div input{
  padding: 7px;
  border: solid .7px rgba(200,200,200,.5);
  outline: none;
  border-radius: 3px;
}

.submenu .submenu-add div button{
  cursor: pointer;
  background: linear-gradient(rgba(200,200,200,.1), rgba(200,200,200,.5));
  border: solid 1px rgba(200,200,200,.3);
  border-radius: 3px;
}

#work .submenu-item ,#project .submenu-item ,#hobby .submenu-item { 
  display: grid;
  grid-template-columns: calc(100% - 20px) 20px;
    border-bottom: 1px solid rgba(200,200,200,.7); 
    width: 100%;
    max-width: 560px;
    text-decoration: none;
    color: rgb(50,50,50);
    padding: 12px;
    overflow: none;

}

#work .submenu-item:last-child ,#project .submenu-item:last-child ,#hobby .submenu-item:last-child{
  border-bottom: none;
}

.submenu div i.fa-trash {
    cursor: pointer;
}

</style>
  </head>
  <body>
    <div class="head">To do List</div>  
    <div id="accordion" class="accordion">
        <div class="list">
          <div class="link"><div>Work</div><div><i class="fa fa-plus"></i></div></div>
          <div class="submenu" id="work">
            <form id="addWork" action="">
              <div class="submenu-add">
                  <div><input placeholder="Add Work" type="text" name="work-add" autocomplete="off"></div>
                  <div><button>Add</button></div>
              </div>
            </form>
            {% for work in works %}
            <div id="work-{{work.id}}" class="submenu-item"><div>{{work.msg}}</div><div type="button" onClick="deleteWork({{work.id}})"><i class="fa fa-trash"></i></div></div>
            {% endfor %}
          </div>
        </div>
        <div class="list">
          <div class="link"><div>Projects</div><div><i class="fa fa-plus"></i></div></div>
          </form>
          <div class="submenu" id="project">
            <form id="addProject" action="">
              <div class="submenu-add">
                  <div><input placeholder="Add Project" type="text" name="project-add" autocomplete="off"></div>
                  <div><button>Add</button></div>
              </div>
              </form>
            {% for project in projects %}
            <div id="project-{{project.id}}" class="submenu-item"><div>{{project.msg}}</div><div type="button" onClick="deleteProject({{project.id}})"><i class="fa fa-trash"></i></div></div>
            {% endfor %}
          </div>
        </div>
        <div class="list">
          <div class="link"><div>Hobbies</div><div><i class="fa fa-plus"></i></div></div>
          <div class="submenu" id="hobby">
            <form id="addHobby" action="">
              <div class="submenu-add">
                  <div><input placeholder="Add Hobby" type="text" name="hobby-add" autocomplete="off"></div>
                  <div><button>Add</button></div>
              </div>
              </form>
            {% for hobby in hobbies %}
            <div id="hobby-{{hobby.id}}" class="submenu-item"><div>{{hobby.msg}}</div><div type="button" onClick="deleteHobby({{hobby.id}})"><i class="fa fa-trash"></i></div></div>
            {% endfor %}
          </div>
        </div>
      </div>
    
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    
    <script>
      $("form#addWork").submit(function(){
        var msg = $('input[name="work-add"]').val().trim();
        if(msg){
          $.ajax({
            url: '{% url "work_add" %}',
            data:{
              'msg':msg,
            },
            dataType:'json',
            success: function(data){
              if(data){
                appendToWork(data);
              }
            }
          });
        }
        $('form#addWork').trigger("reset");
        return false;
      });

      function appendToWork(data){
        $("#work:last-child").append(`
          <div id="work-${data.id}" class="submenu-item">
            <div>${data.msg}</div>
            <div type="button" onClick="deleteWork(${data.id})"><i class="fa fa-trash"></i></div>
          </div>
        `);
      }

      $("form#addProject").submit(function(){
        var msg = $('input[name="project-add"]').val().trim();
        if(msg){
          $.ajax({
            url: '{% url "project_add" %}',
            data:{
              'msg':msg,
            },
            dataType:'json',
            success: function(data){
              if(data){
                appendToProject(data);
              }
            }
          });
        }
        $('form#addProject').trigger("reset");
        return false;
      });

      function appendToProject(data){
        $("#project:last-child").append(`
          <div id="project-${data.id}" class="submenu-item">
            <div>${data.msg}</div>
            <div type="button" onClick="deleteProject(${data.id})"><i class="fa fa-trash"></i></div>
          </div>
        `);
      }


      $("form#addHobby").submit(function(){
        var msg = $('input[name="hobby-add"]').val().trim();
        if(msg){
          $.ajax({
            url: '{% url "hobby_add" %}',
            data:{
              'msg':msg,
            },
            dataType:'json',
            success: function(data){
              if(data){
                appendToHobby(data);
              }
            }
          });
        }
        $('form#addHobby').trigger("reset");
        return false;
      });

      function appendToHobby(data){
        $("#hobby:last-child").append(`
          <div id="hobby-${data.id}" class="submenu-item">
            <div>${data.msg}</div>
            <div type="button" onClick="deleteHobby(${data.id})"><i class="fa fa-trash"></i></div>
          </div>
        `);
      }

      function deleteWork(id){
          $.ajax({
            url: '{% url "work_delete" %}',
            data:{
              'id' : id,
            },
            dataType:'json',
            success:function(data){
              if(data.deleted){
                $("#work #work-"+id).remove();
              }
            }
          });
      }

      function deleteProject(id){
          $.ajax({
            url: '{% url "project_delete" %}',
            data:{
              'id' : id,
            },
            dataType:'json',
            success:function(data){
              if(data.deleted){
                $("#project #project-"+id).remove();
              }
            }
          });
      }

      function deleteHobby(id){
          $.ajax({
            url: '{% url "hobby_delete" %}',
            data:{
              'id' : id,
            },
            dataType:'json',
            success:function(data){
              if(data.deleted){
                $("#hobby #hobby-"+id).remove();
              }
            }
          });
      }

       $(function() {
        var Accordion = function(el, multiple) {
            this.el = el || {};
            this.multiple = multiple || false;
    
            // Variables privadas
            var links = this.el.find('.link');
            // Evento
            links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
        }
    
        Accordion.prototype.dropdown = function(e) {
            var $el = e.data.el;
                $this = $(this);
               $next = $this.next();
    
            $next.slideToggle();
            $this.parent().toggleClass('open');
    
            if (!e.data.multiple) {
                $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
            };
        }	
    
        var accordion = new Accordion($('#accordion'), false);
    });
    
    </script>
  </body>
</html>